# SpringbootBoardStudy

./: build.gradle
src/main/java/com/insight/board6/: Board6Application.java
src/main/java/com/insight/board6/board/controller/: BoardController.java
src/main/java/com/insight/board6/board/dto/: BoardDto.java
src/main/java/com/insight/board6/board/mapper/: BoardMapper.java
src/main/java/com/insight/board6/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/insight/board6/configuration/: DatabaseConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml
src/main/resources/templates/board/: boardDetail.html  boardWrite.html
src/test/java/com/insight/board6/: Board6ApplicationTests.java
